const Map<String, String> uzUZ = {
  'Log In to Your Account': 'Hisobingizga kirish',
  'Sign in to access your Fondex account and manage your deliveries seamlessly.':
      'Fondex hisobingizga kirish va yetkazib berishlarni qulay boshqarish uchun tizimga kiring.',
  'Didn\'t Have an account?': 'Hisobingiz yo\'qmi?',
  'Sign up': 'Ro\'yxatdan o\'tish',
  'Email Address': 'Elektron pochta manzili',
  'Enter email address': 'Elektron pochta manzilini kiriting',
  'Password': 'Parol',
  'Enter password': 'Parolni kiriting',
  'Forgot Password': 'Parolni unutdingizmi',
  'Continue with Mobile Number': 'Telefon raqami bilan davom etish',
  'with Google': 'Google bilan',
  'with Apple': 'Apple bilan',
  'Please enter valid email':
      'Iltimos, to\'g\'ri elektron pochta manzilini kiriting',
  'Please enter valid password': 'Iltimos, to\'g\'ri parolni kiriting',
  'Log in': 'Kirish',
  'Verify Your Mobile Number': 'Telefon raqamingizni tasdiqlang',
  'Enter the OTP sent to your mobile number to verify and secure your account.':
      'Hisobingizni tasdiqlash va xavfsizlashtirish uchun telefon raqamingizga yuborilgan OTP kodini kiriting.',
  'Did\'t receive any code? ': 'Kod kelmadimi? ',
  'Send Again': 'Qayta yuborish',
  'Already Have an account?': 'Hisobingiz bormi?',
  'Verify otp': 'OTP ni tasdiqlash',
  'This user is disable please contact to administrator':
      'Bu foydalanuvchi o\'chirilgan, iltimos administrator bilan bog\'laning',
  'Account already created in other application. You are not able login this application.':
      'Hisob boshqa ilovada yaratilgan. Siz bu ilovaga kira olmaysiz.',
  'Invalid Code': 'Noto\'g\'ri kod',
  'Enter Valid otp': 'To\'g\'ri OTP kodini kiriting',
  'Send Code': 'Kod yuborish',
  'Log In Using Your Mobile Number': 'Telefon raqamingiz bilan kirish',
  'Enter your mobile number to quickly access your account and start managing your deliveries.':
      'Hisobingizga tez kirish va yetkazib berishlarni boshqarishni boshlash uchun telefon raqamingizni kiriting.',
  'Phone Number': 'Telefon raqami',
  'Enter Phone Number': 'Telefon raqamini kiriting',
  'Log in with': 'Bilan kirish',
  'E-mail': 'Elektron pochta',
  'Please enter mobile number': 'Iltimos, telefon raqamini kiriting',
  'Create an Account': 'Hisob yaratish',
  'Sign up now to start your journey as a Fondex driver and begin earning with every delivery.':
      'Fondex haydovchisi sifatida safaringizni boshlash va har bir yetkazib berish bilan daromad olishni boshlash uchun hozir ro\'yxatdan o\'ting.',
  'Service': 'Xizmat',
  'Service Type': 'Xizmat turi',
  'Continue as a.': 'Sifatida davom etish.',
  'Individual': 'Jismoniy shaxs',
  'Company': 'Kompaniya',
  'Select section': 'Bo\'limni tanlang',
  'Select Vehicle Type': 'Transport turini tanlang',
  'Vehicle Type': 'Transport turi',
  'Select Car Brand': 'Mashina markasini tanlang',
  'Car Brand': 'Mashina markasi',
  'Select car model': 'Mashina modelini tanlang',
  'Car model': 'Mashina modeli',
  'Car Plat Number': 'Mashina raqami',
  'Enter Car Plat Number': 'Mashina raqamini kiriting',
  'First Name': 'Ism',
  'Enter First Name': 'Ismni kiriting',
  'Last Name': 'Familiya',
  'Enter Last Name': 'Familiyani kiriting',
  'Enter Email Address': 'Elektron pochta manzilini kiriting',
  'Zone': 'Zona',
  'Select zone': 'Zonani tanlang',
  'Confirm Password': 'Parolni tasdiqlash',
  'Enter Confirm Password': 'Parolni tasdiqlashni kiriting',
  'Mobile Number': 'Telefon raqami',
  'Please enter first name': 'Iltimos, ismni kiriting',
  'Please enter last name': 'Iltimos, familiyani kiriting',
  'Please enter Phone number': 'Iltimos, telefon raqamini kiriting',
  'Please select zone': 'Iltimos, zonani tanlang',
  'Please enter password': 'Iltimos, parolni kiriting',
  'Please enter Confirm password': 'Iltimos, parolni tasdiqlashni kiriting',
  "Password and Confirm password doesn't match":
      "Parol va tasdiqlash paroli mos kelmaydi",
  "Welcome Back 👋": "Xush kelibsiz 👋",
  "Available Status": "Mavjud holat",
  "About App": "Ilova haqida",
  "Home": "Bosh sahifa",
  "Orders": "Buyurtmalar",
  "Wallet": "Hamyon",
  "Withdrawal Method": "Yechib olish usuli",
  "Document Verification": "Hujjatni tasdiqlash",
  "Inbox": "Xabarlar",
  "Vehicle Information": "Transport ma'lumotlari",
  "App Preferences": "Ilova sozlamalari",
  "Change Language": "Tilni o'zgartirish",
  "Dark Mode": "Qorong'i rejim",
  "Social": "Ijtimoiy",
  "Share app": "Ilovani ulashish",
  "Rate the app": "Ilovani baholash",
  "Legal": "Huquqiy",
  "Terms and Conditions": "Shartlar va qoidalar",
  "Privacy Policy": "Maxfiylik siyosati",
  "Check out Fondex, your ultimate food delivery application!":
      "Fondex - sizning eng yaxshi ovqat yetkazib berish ilovangizni ko'rib chiqing!",
  "Google Play:": "Google Play:",
  "App Store:": "App Store:",
  "Look what I made!": "Qarang, men nima qildim!",
  "Document verification is pending. Please proceed to set up your document verification.":
      "Hujjatni tasdiqlash kutilmoqda. Iltimos, hujjatni tasdiqlashni sozlashga o'ting.",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "Tizimdan chiqishni xohlaysizmi? Qayta kirish uchun ma'lumotlaringizni kiritishingiz kerak bo'ladi.",
  "Log out": "Chiqish",
  "Cancel": "Bekor qilish",
  "Delete Account": "Hisobni o'chirish",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Hisobingizni o'chirishni xohlaysizmi? Bu harakat qaytarib bo'lmaydi va barcha ma'lumotlaringizni butunlay o'chirib tashlaydi.",
  "Please wait": "Iltimos, kuting",
  "Account deleted successfully": "Hisob muvaffaqiyatli o'chirildi",
  "Contact Administrator": "Administrator bilan bog'lanish",
  "Document Verification in Pending": "Hujjatni tasdiqlash kutilmoqda",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Hujjatlaringiz ko'rib chiqilmoqda. Tasdiqlash tugagach, sizga xabar beramiz.",
  "View Status": "Holatni ko'rish",
  "You must have at least": "Sizda kamida bo'lishi kerak",
  "in your wallet to receive orders": "hamyoningizda buyurtma olish uchun",
  "Your owner doesn't have the minimum wallet amount to receive orders. Please contact your owner.":
      "Egangizda buyurtma olish uchun minimal hamyon miqdori yo'q. Iltimos, egangiz bilan bog'laning.",
  "Navigate with": "Bilan navigatsiya",
  "Easily find your destination with a single tap redirect to":
      "Bir marta bosish bilan manzilingizni oson toping va yo'naltirish",
  "for seamless navigation.": "qulay navigatsiya uchun.",
  "Redirect": "Yo'naltirish",
  "Destination": "Manzil",
  "Trip Distance": "Sayohat masofasi",
  "Tips": "Cha'qimcha",
  "Ride Type": "Sayohat turi",
  "Reject": "Rad etish",
  "Accept": "Qabul qilish",
  "Your owner has to maintain minimum {amount} wallet balance to accept the cab booking. Please contact your owner":
      "Egangiz taksi bronini qabul qilish uchun minimal {amount} hamyon balansini saqlashi kerak. Iltimos, egangiz bilan bog'laning",
  "You don't have sufficient balance in your wallet.":
      "Hamyoningizda yetarli mablag' yo'q.",
  "Payment Type": "To'lov turi",
  "Cash on delivery": "Yetkazib berishda naqd pul",
  "Online": "Onlayn",
  "Collect Payment from customer": "Mijozdan to'lovni olish",
  "Customer payment is pending": "Mijoz to'lovi kutilmoqda",
  "Pickup Customer": "Mijozni olish",
  "Complete Ride": "Sayohatni yakunlash",
  "Verify Passenger": "Yo'lovchini tasdiqlash",
  "Enter the OTP shared by the customer to begin the trip":
      "Sayohatni boshlash uchun mijoz tomonidan berilgan OTP kodini kiriting",
  "Start Ride": "Sayohatni boshlash",
  "Please enter valid OTP": "Iltimos, to'g'ri OTP kodini kiriting",
  "Confirm Cash Payment": "Naqd to'lovni tasdiqlash",
  "Are you sure you received the cash from the passenger?":
      "Yo'lovchidan naqd pul olganingizga ishonchingiz komilmi?",
  "Ride Details": "Sayohat tafsilotlari",
  "Order Id:": "Buyurtma ID:",
  "Booking Date:": "Bron sanasi:",
  "About Customer": "Mijoz haqida",
  "Distance": "Masofa",
  "Duration": "Davomiylik",
  "Order Summary": "Buyurtma xulosa",
  "Subtotal": "Jami",
  "Discount": "Chegirma",
  "Order Total": "Buyurtma jami",
  "Note : Admin commission will be debited from your wallet balance. \n \nAdmin commission will apply on your booking Amount minus Discount(if applicable).":
      "Eslatma: Admin komissiyasi hamyoningizdan yechib olinadi. \n \nAdmin komissiyasi broningiz miqdoriga (chegirma bo'lsa, chegirma minus) qo'llaniladi.",
  "No orders found": "Buyurtmalar topilmadi",
  "No Conversion found": "Suhbat topilmadi",
  "Type message here....": "Xabarni shu yerga yozing...",
  "Delete": "O'chirish",
  "Edit Profile": "Profilni tahrirlash",
  "Email": "Elektron pochta",
  "Save": "Saqlash",
  "please select": "iltimos tanlang",
  "camera": "kamera",
  "gallery": "galereya",
  "No worries!! We'll send you reset instructions":
      "Tashvishlanmang!! Sizga qayta tiklash ko'rsatmalarini yuboramiz",
  "Deliver to the": "Yetkazib berish",
  "Variants": "Variantlar",
  "Addons": "Qo'shimchalar",
  "Give": "Berish",
  "Items to the customer": "Mijozga mahsulotlar",
  "Conform Deliver order": "Yetkazib berishni tasdiqlash",
  "Make Order Delivered": "Buyurtmani yetkazilgan deb belgilash",
  "Order": "Buyurtma",
  "You have to minimum": "Sizda kamida bo'lishi kerak",
  "wallet amount to receiving Order": "buyurtma olish uchun hamyon miqdori",
  "Google Map": "Google Xarita",
  "Google Go": "Google Go",
  "Waze Map": "Waze Xarita",
  "MapsWithMe Map": "MapsWithMe Xarita",
  "VandexNavi Map": "VandexNavi Xarita",
  "Vandex Map": "Vandex Xarita",
  "document_verification_pending": "Hujjatni tasdiqlash kutilmoqda",
  "document_review_notification":
      "Hujjatlaringiz ko'rib chiqilmoqda. Tasdiqlash tugagach, sizga xabar beramiz.",
  "view_status": "Holatni ko'rish",
  "New": "Yangi",
  "wallet_minimum_required":
      "Buyurtma olish uchun hamyoningizda kamida {amount} bo'lishi kerak",
  "Active": "Faol",
  "New Order not found.": "Yangi buyurtma topilmadi.",
  "deliver_to_the": "Yetkazib berish",
  "trip_distance": "Sayohat masofasi",
  "delivery_charge": "Yetkazib berish to'lovi",
  "tips": "Cha'qimcha",
  "reject": "Rad etish",
  "accept": "Qabul qilish",
  "Delivery Charge": "Yetkazib berish to'lovi",
  "Active order not found.": "Faol buyurtma topilmadi.",
  "Order Ready to pickup": "Buyurtma olishga tayyor",
  "Your order has been ready pickup the order and deliver to the customer's locations.":
      "Buyurtmangiz tayyor, buyurtmani oling va mijozning manziliga yetkazib bering.",
  "Item and Deliver to the": "Mahsulot va yetkazib berish",
  "Confirm Pickup": "Olishni tasdiqlash",
  "Conform pickup order": "Olish buyurtmasini tasdiqlash",
  "Picked Order": "Olingan buyurtma",
  "We'll be back soon!": "Tez orada qaytamiz!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Qulaysizlik uchun uzr so'raymiz, lekin hozirda texnik xizmat ko'rsatish ishlari olib borilmoqda. Tez orada onlayn bo'lamiz!",
  "Order Details": "Buyurtma tafsilotlari",
  "Item totals": "Mahsulot jami",
  "Delivery Fee": "Yetkazib berish to'lovi",
  "Coupon Discount": "Kupon chegirmasi",
  "Special Discount": "Maxsus chegirma",
  "Delivery Tips": "Yetkazib berish cha'qimchasi",
  "To Pay": "To'lash kerak",
  "Status": "Holat",
  "Date": "Sana",
  "Create Driver": "Haydovchi yaratish",
  "Update Driver": "Haydovchini yangilash",
  "Order Not found": "Buyurtma topilmadi",
  "Select Ride Type": "Sayohat turini tanlang",
  "Ride": "Sayohat",
  "Intercity": "Shaharlararo",
  "Both": "Ikkalasi",
  "Enter Password": "Parolni kiriting",
  "Please enter email address": "Iltimos, elektron pochta manzilini kiriting",
  "Please enter valid email address":
      "Iltimos, to'g'ri elektron pochta manzilini kiriting",
  "Please enter phone number": "Iltimos, telefon raqamini kiriting",
  "Password must be at least 6 characters":
      "Parol kamida 6 belgidan iborat bo'lishi kerak",
  "Please enter confirm password": "Iltimos, parolni tasdiqlashni kiriting",
  "Password and confirm password do not match":
      "Parol va tasdiqlash paroli mos kelmaydi",
  "Please select vehicle type": "Iltimos, transport turini tanlang",
  "Please select car brand": "Iltimos, mashina markasini tanlang",
  "Please select car model": "Iltimos, mashina modelini tanlang",
  "Please enter car plat number": "Iltimos, mashina raqamini kiriting",
  "Driver Locations": "Haydovchi manzillari",
  "Driver Orders": "Haydovchi buyurtmalari",
  "termsandcondition": "Shartlar va qoidalar",
  "privacy": "Maxfiylik siyosati",
  "Offline": "Oflayn",
  "Edit Driver": "Haydovchini tahrirlash",
  "Delete Driver": "Haydovchini o'chirish",
  "View All Order": "Barcha buyurtmalarni ko'rish",
  "Select Service Type": "Xizmat turini tanlang",
  "Select Driver": "Haydovchini tanlang",
  "All Drivers": "Barcha haydovchilar",
  "Search": "Qidirish",
  "Vehicle Type :": "Transport turi:",
  "Delivery Address (Receiver):": "Yetkazib berish manzili (Qabul qiluvchi):",
  "Service type not supported": "Xizmat turi qo'llab-quvvatlanmaydi",
  "Package info :": "Paket ma'lumotlari:",
  "No drivers found": "Haydovchilar topilmadi",
  "No parcel requests available in your selected zone.":
      "Tanlangan zonangizda paket so'rovlari mavjud emas.",
  "Try changing the location or date.":
      "Manzil yoki sanani o'zgartirishni urinib ko'ring.",
  "Search Parcel": "Paket qidirish",
  "Pickup Parcel": "Paketni olish",
  "Deliver Parcel": "Paketni yetkazib berish",
  "Parcel Track": "Paket kuzatuv",
  "Pickup Address (Sender):": "Olish manzili (Yuboruvchi):",
  "Schedule Pickup time:": "Olish vaqti:",
  "Order Date:": "Buyurtma sanasi:",
  "Parcel Type:": "Paket turi:",
  "Weight": "Og'irlik",
  "Rate": "Narx",
  "Admin Commission": "Admin komissiyasi",
  "Search parcel": "Paket qidirish",
  "Where you want to go?": "Qayerga borishni xohlaysiz?",
  "Where to?": "Qayerga?",
  "Select Date": "Sanani tanlang",
  "Parcel Booking not found": "Paket broni topilmadi",
  "Your owner has to maintain minimum {amount} wallet balance to accept the parcel booking. Please contact your owner":
      "Egangiz paket bronini qabul qilish uchun minimal {amount} hamyon balansini saqlashi kerak. Iltimos, egangiz bilan bog'laning",
  "You have to maintain minimum {amount} wallet balance to accept the parcel booking.":
      "Paket bronini qabul qilish uchun minimal {amount} hamyon balansini saqlashingiz kerak.",
  "No Rental booking available": "Ijaraga olish broni mavjud emas",
  "Package Details:": "Paket tafsilotlari:",
  "Including Distance:": "Masofani o'z ichiga oladi:",
  "Including Duration:": "Davomiylikni o'z ichiga oladi:",
  "Rejecting booking...": "Bronni rad etish...",
  "Booking rejected successfully": "Bron muvaffaqiyatli rad etildi",
  "Accepting booking...": "Bronni qabul qilish...",
  "Booking accepted successfully": "Bron muvaffaqiyatli qabul qilindi",
  "Your owner has to maintain minimum {{amount}} wallet balance to accept the rental booking. Please contact your owner":
      "Egangiz ijaraga olish bronini qabul qilish uchun minimal {{amount}} hamyon balansini saqlashi kerak. Iltimos, egangiz bilan bog'laning",
  "You have to maintain minimum {{amount}} wallet balance to accept the rental booking.":
      "Ijaraga olish bronini qabul qilish uchun minimal {{amount}} hamyon balansini saqlashingiz kerak.",
  "Search new ride": "Yangi sayohat qidirish",
  "Reached Location": "Manzilga yetib keldi",
  "Set Final kilometers": "Yakuniy kilometrlarni belgilash",
  "Complete Booking": "Bronni yakunlash",
  "Confirm cash payment": "Naqd to'lovni tasdiqlash",
  "Payment Pending": "To'lov kutilmoqda",
  "Please collect the payment from the customer through the app.":
      "Iltimos, mijozdan to'lovni ilova orqali oling.",
  "Booking ID copied to clipboard": "Bron ID xotiraga nusxalandi",
  "Your Preference": "Sizning afzalliklaringiz",
  "Rental Details": "Ijaraga olish tafsilotlari",
  "Rental Package": "Ijaraga olish paketi",
  "Rental Package Price": "Ijaraga olish paket narxi",
  "Including Hours": "Soatlarni o'z ichiga oladi",
  "Extra Minutes": "Qo'shimcha daqiqalar",
  "Extra Distance": "Qo'shimcha {{distanceType}}",
  "Including {{distanceType}}": "{{distanceType}} ni o'z ichiga oladi",
  "Cancel Booking": "Bronni bekor qilish",
  "Update Review": "Sharhni yangilash",
  "Add Review": "Sharh qo'shish",
  "How was your customer?": "Mijozingiz qanday edi?",
  "Share your feedback about the customer.":
      "Mijoz haqidagi fikringizni baham ko'ring.",
  "Rate the Customer": "Mijozni baholash",
  "Type comment....": "Izoh yozing....",
  "Select Section": "Bo'limni tanlang",
  "Select Car Model": "Mashina modelini tanlang",
  "Upload": "Yuklash",
  "for Verification": "tasdiqlash uchun",
  "Please upload a valid": "Iltimos, to'g'ri yuklang",
  "to verify your identity complete the registration process.":
      "shaxsingizni tasdiqlash va ro'yxatdan o'tish jarayonini yakunlash uchun.",
  "Front Side of": "Old tomoni",
  "Back side of": "Orqa tomoni",
  "Choose a image and upload here": "Rasmni tanlang va shu yerga yuklang",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Rasmni ko'rib chiqish",
  "Please Select": "Iltimos tanlang",
  "Camera": "Kamera",
  "Gallery": "Galereya",
  "Upload your ID Proof to complete the verification process and ensure compliance.":
      "Tasdiqlash jarayonini yakunlash va muvofiqlikni ta'minlash uchun shaxsni tasdiqlovchi hujjatni yuklang.",
  "Photo": "Rasm",
  "Verified": "Tasdiqlangan",
  "Rejected": "Rad etilgan",
  "Uploaded": "Yuklangan",
  "Pending": "Kutilmoqda",
  "Front": "Old",
  "And Back": "va Orqa",
  "Top up Wallet": "Hamyonni to'ldirish",
  "Amount": "Miqdor",
  "Enter Amount": "Miqdorni kiriting",
  "Top-up": "To'ldirish",
  "Please enter amount": "Iltimos, miqdorni kiriting",
  "Please enter amount greater than 0":
      "Iltimos, 0 dan katta miqdorni kiriting",
  "Please enter minimum amount of": "Iltimos, minimal miqdorni kiriting",
  "Please select payment method": "Iltimos, to'lov usulini tanlang",
  "Something went wrong, please contact admin.":
      "Nimadir noto'g'ri ketdi, iltimos administrator bilan bog'laning.",
  "My Wallet": "Mening hamyonim",
  "Withdraw": "Yechib olish",
  "Top up": "To'ldirish",
  "Please enter payment method": "Iltimos, to'lov usulini kiriting",
  "Transaction history not found": "Tranzaksiya tarixi topilmadi",
  "Withdrawal history not found": "Yechib olish tarixi topilmadi",
  "Withdrawal": "Yechib olish",
  "Withdrawal amount": "Yechib olish miqdori",
  "Enter withdrawal amount": "Yechib olish miqdorini kiriting",
  "Notes": "Eslatmalar",
  "Add Notes": "Eslatma qo'shish",
  "Select Withdraw Method": "Yechib olish usulini tanlang",
  "Bank Transfer": "Bank o'tkazmasi",
  "Flutter wave": "Flutter wave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "Withdraw amount must be greater or equal to":
      "Yechib olish miqdori katta yoki teng bo'lishi kerak",
  "Success": "Muvaffaqiyatli",
  "Failed": "Muvaffaqiyatsiz",
  "bank": "Bank o'tkazmasi",
  "flutterwave": "Flutter wave",
  "paypal": "PayPal",
  "razorpay": "RazorPay",
  "stripe": "Stripe",
  "Completed Delivery": "Yetkazib berish yakunlandi",
  "Parcel Amount credited": "Paket miqdori kiritildi",
  "Order details not available": "Buyurtma tafsilotlari mavjud emas",
  "Bank Setup": "Bank sozlash",
  "Bank Name": "Bank nomi",
  "Enter Bank Name": "Bank nomini kiriting",
  "Branch Name": "Filial nomi",
  "Enter Branch Name": "Filial nomini kiriting",
  "Holder Name": "Egasi nomi",
  "Enter Holder Name": "Egasi nomini kiriting",
  "Account Number": "Hisob raqami",
  "Enter Account Number": "Hisob raqamini kiriting",
  "Other Information": "Boshqa ma'lumotlar",
  "Enter Other Information": "Boshqa ma'lumotlarni kiriting",
  "Please enter bank name": "Iltimos, bank nomini kiriting",
  "Please enter branch name": "Iltimos, filial nomini kiriting",
  "Please enter holder name": "Iltimos, egasi nomini kiriting",
  "Please enter account number": "Iltimos, hisob raqamini kiriting",
  "Save Details": "Ma'lumotlarni saqlash",
  "Your Setup is pending": "Sozlashingiz kutilmoqda",
  "Setup now": "Hozir sozlash",
  "Setup was done.": "Sozlash bajarildi.",
  "Please wait.": "Iltimos, kuting.",
  "Payment Method remove successfully":
      "To'lov usuli muvaffaqiyatli o'chirildi",
  "Bank Code": "Bank kodi",
  "Please enter account Number": "Iltimos, hisob raqamini kiriting",
  "Please enter bank code": "Iltimos, bank kodini kiriting",
  "Payment Method save successfully": "To'lov usuli muvaffaqiyatli saqlandi",
  "Paypal Email": "Paypal elektron pochta",
  "Please enter Paypal email":
      "Iltimos, Paypal elektron pochta manzilini kiriting",
  "Razorpay account Id": "Razorpay hisob ID",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ":
      "Hisob ID ni qo'shing. Masalan, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Iltimos, RazorPay hisob ID ni kiriting",
  "Stripe Account Id": "Stripe hisob ID",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "Stripe hisob sozlamalaringizga o'ting > Hisob tafsilotlari > O'ng tomondan hisob ID ni nusxalang. Masalan, acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "Iltimos, Stripe hisob ID ni kiriting",
  "Skip": "O'tkazib yuborish",
  "Next": "Keyingi",
  "Welcome to Fondex Driver": "Fondex Haydovchisiga xush kelibsiz",
  "Your Favorite Ride, Parcel, Rental & Item Delivered Fast!":
      "Sizning sevimli sayohat, paket, ijaraga olish va mahsulotlarni tez yetkazib berish!",
  "Fondex Driver": "Fondex Haydovchi",
  'Payment': 'To\'lov',
  'Cancel Payment': 'To\'lovni bekor qilish',
  'cancelPayment?': 'To\'lovni bekor qilishni xohlaysizmi?',
  'Search place...': 'Joy qidirish...',
  'Email:': 'Email:',
  'Phone:': 'Telefon:',
  'Error:': 'Xatolik:',
  'Settings': 'Sozlamalar',
  'You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.':
      'Siz joylashuvga ruxsatni butunlay rad etdingiz. Iltimos, ilova sozlamalaridan joylashuvga ruxsat bering va aniqroq yetkazib berishni oling.',
  'No advertisements available': 'Reklamalar mavjud emas',
  'Enter Kilometer Reading': 'Kilometr ko\'rsatkichini kiriting',
  'Confirm Cash Collection': 'Naqd pul yig\'imini tasdiqlash',
  'Enter your phone number to register and get started.':
      'Ro\'yxatdan o\'tish va boshlash uchun telefon raqamingizni kiriting.',
  'Phone Number*': 'Telefon raqami*',
  'Enter phone number': 'Telefon raqamini kiriting',
  'Register': 'Ro\'yxatdan o\'tish',
  'or continue with': 'yoki davom eting',
  'Email address': 'Elektron pochta manzili',
  'Already have an account?': 'Allaqachon hisobingiz bormi?',
  'Sign in': 'Kirish',
};
